#logging.level.root=debug

keycloak.realm = master
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.resource = micro2key
keycloak.principal-attribute=preferred_username
keycloak.public-client=true

spring.main.allow-bean-definition-overriding=true
server.port=8082

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/index-bloqueado.html